<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/spaceship.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/spaceship.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Spaceship configurator" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Spaceship configurator</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
